user  nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include     mime.types;
    log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarder_for" "$request_id"';

    sendfile                on;
    tcp_nodelay             on;
    tcp_nopush              on;
    client_max_body_size    200m;

    server_tokens off;

    gzip            on;
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;


    upstream frontend {
        server backend:8000;
    }

    upstream backend {
        server backend:8000;
    }

    server {
        access_log /dev/stdout main;

        error_log /var/log/nginx/error.log debug;

        server_name urbaton;
        listen       80 default_server;
        listen       [::]:80 default_server;

        location /api {

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
                X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
                add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
                add_header 'Content-Type' 'application/json';
                add_header 'Content-Length' 0;
                return 204;
            }

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
            X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

            proxy_pass http://backend/api;

            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Request-Id     $request_id;
        }

        location / {
            proxy_pass http://frontend;
        }

        location /pg {
            proxy_set_header X-Script-Name /pg;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin:5555;
            proxy_redirect off;
        }
    }
}
